to run this project locally, connect to a running instance of mysql with the creds below
and rename this file from example.env to .env !


DB_USER=<replace me!>
DB_PASSWORD=<replace me!>
DB_HOST=<replace me!>
